{
	"tasksRunnerOptions": {
	  "default": {
		"runner": "nx/tasks-runners/default",
		"options": {
		  "cacheableOperations": ["build", "test"]
		}
	  }
	},
	"targetDefaults": {
		"build": {
		  "inputs": ["!{projectRoot}/**/*.md"],
		  "dependsOn": ["^build"]
		},
		"dev": {
			"dependsOn": ["^build"]
		  }
	  }
	
  }