{
  "name": "amir-wallet-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:all:dev": "pnpm run --parallel -r start:dev",
    "start:api:dev": "pnpm --filter api-gateway start:dev",
    "start:account:dev": "pnpm --filter service-account start:dev???",
    
    "build-proto": "pnpm run --filter proto-schema build:proto",
    "build-all": "npx nx run-many --target=build --all",

    "graph": "npx nx graph"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^14.8.2"
  }
}
