{
  "private": true,
  "name": "proto-schema",
  "description": "Contracts",
  "main": "dist/index.js",
  "scripts": {
    "build:proto": "sh gen-ts.sh && nest build",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.21.0",
    "protobufjs": "^7.1.2",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "ts-proto": "^1.126.1",
    "ts-protoc-gen": "^0.15.0"
  }
}